<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: darkkhaki;
        }
        header{
            margin: 50px 0 100px 25px;
            padding: 50px 40px;
            width: 50%;
            height: 70vh;
            border: 4px solid black;
            background-color: aliceblue;
        }
        div{
            margin: 50px 0 100px 25px;
            padding: 200px 100px;
            width: 55%;
            height: 40vh;
            border: 4px solid black;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hola sóc un titular</h1>  
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem soluta veritatis quos delectus rem sit fugit cupiditate itaque est cum perferendis ut illum ad cumque, quas, modi provident sunt. Reprehenderit.</p>
    </header>
    <div>
        <h2>Titular dos</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo officiis sit, dolorem odit esse laudantium corrupti tenetur eius fugiat expedita similique commodi sint doloribus quod alias deleniti, eveniet quam quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis molestias expedita veritatis, debitis qui natus quam, nulla dicta alias ipsa libero officiis vero reiciendis illum, soluta quod provident vel? Voluptas?</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quibusdam laudantium unde aperiam dolores ipsa et veniam fugiat odit aut quod corrupti expedita, quia pariatur maxime hic nam at voluptatem!</p>
    </div>
</body>
</html>